twitter {
  consumerKey = "57KtOTeUaHKr5ThKR476yABPM"
  consumerSecret = "Sd4FBW9zAyYEFvrmnGgMPP7OZI0sXYELlH3HgzIybmFyOXkKWm"
  accessToken = "1244638402210742274-fdYyhzJCyvUJdPwRp3c5SrcO1wqYxo"
  accessTokenSecret = "cilsZJXLakarNGX6VPWSrTPE1pn3rGRszHvq4JR3Ofiev"
}

kafka {
  topic = "TwitterStreaming"
}

batchProcessing{
  tweetDuration = "3 hours"
  batchInterval = "30 minutes"

}