twitter {
  consumerKey = "B7RWCY30syijLKjhfiKcjzyTI"
  consumerSecret = "zTxlc1LyIjIjGtogcX2Se9rETJWAsoy8NWTVwV1c9WlTZC6uvu"
  accessToken = "1244638402210742274-GfprfdtS15VeQYUNPY37y3sUUfCiXQ"
  accessTokenSecret = "mxQV4I8CK8ZU4mNw1TBwhJwU9r03ECLNVu8Sv8CI958Ue"
}

kafka {
  topic = "TwitterStreaming"
}

batchProcessing{
  tweetDuration = "3 hours"
  batchInterval = "30 minutes"

}